<Window x:Class="AccessBattle.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessBattle.Wpf.View"
        xmlns:viewmodel="clr-namespace:AccessBattle.Wpf.ViewModel"
        Title="Access Battle" 
        MinWidth="310" MinHeight="480"
        Width="424" Height="646"
        Background="Black">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <GridLength x:Key="FieldDim">50</GridLength>
            <GridLength x:Key="BoardBorderGridThickness">4</GridLength>
            <Thickness x:Key="BoardBorderThickness">4</Thickness>
            <CornerRadius x:Key="BoardBorderCornerRadius">4</CornerRadius>
            <SolidColorBrush x:Key="PlayerBlueDeploymentLineColor" Color="#151560"/>
            <Style x:Key="StackField" TargetType="local:BoardFieldView">
                <Setter Property="FieldBorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style x:Key="MainField" TargetType="local:BoardFieldView">
                <Setter Property="FieldBackground" Value="#1F1F1F"/>
                <Setter Property="FieldBorderBrush" Value="OliveDrab"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style x:Key="MainFieldOrange" TargetType="local:BoardFieldView" BasedOn="{StaticResource MainField}">
                <Setter Property="FieldBackground" Value="#606015"/>
            </Style>
            <Style x:Key="MainFieldBlue" TargetType="local:BoardFieldView" BasedOn="{StaticResource MainField}">
                <Setter Property="FieldBackground" Value="#151560"/>
            </Style>
            
            
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid>
            <!--16 rows-->
            <Grid.RowDefinitions>
                <RowDefinition Name="RowEdgeUpper" Height="0"/>
                <RowDefinition Name="RowStackP1" Height="{StaticResource FieldDim}" />
                <RowDefinition Name="RowBorderUpper" Height="{StaticResource BoardBorderGridThickness}"/>
                <RowDefinition Name="RowServerP1" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row8" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row7" Height="{StaticResource FieldDim}" />
                <RowDefinition Name="Row6" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row5" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row4" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row3" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row2" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="Row1" Height="{StaticResource FieldDim}"/>
                <RowDefinition Name="RowServerP2" Height="{StaticResource FieldDim}" />
                <RowDefinition Name="BorderLower" Height="{StaticResource BoardBorderGridThickness}"/>
                <RowDefinition Name="RowStackP2" Height="{StaticResource FieldDim}" />
                <RowDefinition Name="RowEdgeLower" Height="0"/>
            </Grid.RowDefinitions>
            <!--12 Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ColumnEdgeLeft" Width="0"/>
                <ColumnDefinition Name="BorderLeft" Width="{StaticResource BoardBorderGridThickness}"/>
                <ColumnDefinition Name="Column8" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column7" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column6" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column5" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column4" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column3" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column2" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="Column1" Width="{StaticResource FieldDim}"/>
                <ColumnDefinition Name="BorderRight" Width="{StaticResource BoardBorderGridThickness}"/>
                <ColumnDefinition Name="ColumnEdgeRight" Width="0"/>
            </Grid.ColumnDefinitions>

            <!-- Main Field -->
            <Border Name="MainFieldBorder"
                BorderThickness="{StaticResource BoardBorderThickness}" BorderBrush="White" CornerRadius="{DynamicResource BoardBorderCornerRadius}"
                Grid.Row="2" Grid.RowSpan="12"
                Grid.Column="1" Grid.ColumnSpan="10"/>
            <local:BoardFieldView  
                Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4"
                Margin="0,3,0,14" x:Name="ServerFieldOrange" >
                <Viewbox 
                    Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Margin="2">
                    <Path RenderTransformOrigin="0.5,0.5"               
                        Margin="1"
                        Data="{StaticResource ServerTextPath}" 
                        Stroke="Gold" StrokeThickness="1" Fill="White">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </Path.RenderTransform>
                    </Path>
                </Viewbox>
            </local:BoardFieldView>
            <local:BoardFieldView  
                Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="4"
                Margin="0,14,0,3" x:Name="ServerFieldBlue" >
                <Viewbox 
                    Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Margin="2">
                    <Path RenderTransformOrigin="0.5,0.5"               
                        Margin="1"
                        Data="{StaticResource ServerTextPath}" 
                        Stroke="Blue" StrokeThickness="1" Fill="White">
                    </Path>
                </Viewbox>
            </local:BoardFieldView>
            
            <local:BoardFieldView                  
                Grid.Row="4" Grid.Column="2"
                Style="{StaticResource MainFieldOrange}"/>
            <local:BoardFieldView                 
                Grid.Row="4" Grid.Column="3"
                Style="{StaticResource MainFieldOrange}"/>
            <local:BoardFieldView                 
                Grid.Row="4" Grid.Column="4"
                Style="{StaticResource MainFieldOrange}"/>

            <local:BoardFieldView                 
                Grid.Row="3" Grid.Column="5"
                Style="{StaticResource MainField}" FieldVisualState="Exit"
                Grid.RowSpan="2" VerticalAlignment="Bottom" Height="60"/>
            <local:BoardFieldView                 
                Grid.Row="3" Grid.Column="6"
                Style="{StaticResource MainField}" FieldVisualState="Exit"
                Grid.RowSpan="2" VerticalAlignment="Bottom" Height="60"/>

            <local:BoardFieldView  
                Grid.Row="4" Grid.Column="7"
                Style="{StaticResource MainFieldOrange}"/>
            <local:BoardFieldView  
                Grid.Row="4" Grid.Column="8"
                Style="{StaticResource MainFieldOrange}"/>
            <local:BoardFieldView  
                Grid.Row="4" Grid.Column="9"
                Style="{StaticResource MainFieldOrange}"/>

            <local:BoardFieldView                 
                Grid.Row="5" Grid.Column="2" FieldVisualState="Link"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="5" Grid.Column="3" FieldVisualState="Virus"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="5" Grid.Column="4" FieldVisualState="Link,LineBoost" FieldCardVisualState="Blue"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="5" Grid.Column="5"  FieldVisualState="Link" FieldCardVisualState="Blue"
                Style="{StaticResource MainFieldOrange}"/>
            <local:BoardFieldView                 
                Grid.Row="5" Grid.Column="6"
                Style="{StaticResource MainFieldOrange}"/>
            <local:BoardFieldView                 
                Grid.Row="5" Grid.Column="7"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="5" Grid.Column="8"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="5" Grid.Column="9"
                Style="{StaticResource MainField}"/>

            <local:BoardFieldView                 
                Grid.Row="6" Grid.Column="2"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="6" Grid.Column="3"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="6" Grid.Column="4"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="6" Grid.Column="5"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="6" Grid.Column="6"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="6" Grid.Column="7"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="6" Grid.Column="8"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="6" Grid.Column="9"
                Style="{StaticResource MainField}"/>

            <local:BoardFieldView                 
                Grid.Row="7" Grid.Column="2"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="7" Grid.Column="3"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="7" Grid.Column="4"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="7" Grid.Column="5"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="7" Grid.Column="6"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="7" Grid.Column="7"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="7" Grid.Column="8"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="7" Grid.Column="9"
                Style="{StaticResource MainField}"/>

            <local:BoardFieldView                 
                Grid.Row="8" Grid.Column="2"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="8" Grid.Column="3"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="8" Grid.Column="4"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="8" Grid.Column="5"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="8" Grid.Column="6"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="8" Grid.Column="7"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="8" Grid.Column="8"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="8" Grid.Column="9"
                Style="{StaticResource MainField}"/>

            <local:BoardFieldView                 
                Grid.Row="9" Grid.Column="2"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="9" Grid.Column="3"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="9" Grid.Column="4"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="9" Grid.Column="5"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="9" Grid.Column="6"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="9" Grid.Column="7"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="9" Grid.Column="8"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="9" Grid.Column="9"
                Style="{StaticResource MainField}"/>

            <local:BoardFieldView                 
                Grid.Row="10" Grid.Column="2"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="10" Grid.Column="3"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="10" Grid.Column="4"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="10" Grid.Column="5"
                Style="{StaticResource MainFieldBlue}"/>
            <local:BoardFieldView                 
                Grid.Row="10" Grid.Column="6"
                Style="{StaticResource MainFieldBlue}"/>
            <local:BoardFieldView                 
                Grid.Row="10" Grid.Column="7"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="10" Grid.Column="8"
                Style="{StaticResource MainField}"/>
            <local:BoardFieldView                 
                Grid.Row="10" Grid.Column="9"
                Style="{StaticResource MainField}"/>

            <local:BoardFieldView                 
                Grid.Row="11" Grid.Column="2"
                Style="{StaticResource MainFieldBlue}"/>
            <local:BoardFieldView                 
                Grid.Row="11" Grid.Column="3"
                Style="{StaticResource MainFieldBlue}"/>
            <local:BoardFieldView                 
                Grid.Row="11" Grid.Column="4"
                Style="{StaticResource MainFieldBlue}"/>
            <local:BoardFieldView                 
                Grid.Row="11" Grid.Column="5" FieldVisualState="Exit" IsExitFlipped="True"
                Style="{StaticResource MainField}"
                Grid.RowSpan="2" VerticalAlignment="Top" Height="60"/>
            <local:BoardFieldView                 
                Grid.Row="11" Grid.Column="6"  FieldVisualState="Exit" IsExitFlipped="True"
                Style="{StaticResource MainField}"
                Grid.RowSpan="2" VerticalAlignment="Top" Height="60"/>
            <local:BoardFieldView                 
                Grid.Row="11" Grid.Column="7"
                Style="{StaticResource MainFieldBlue}"/>
            <local:BoardFieldView                 
                Grid.Row="11" Grid.Column="8"
                Style="{StaticResource MainFieldBlue}"/>
            <local:BoardFieldView                 
                Grid.Row="11" Grid.Column="9"
                Style="{StaticResource MainFieldBlue}"/>

            <!-- Deployment fields -->

            <Grid
                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:BoardFieldView Grid.Column="0" FieldVisualState="Link" Style="{StaticResource StackField}" IsCardFlipped="True"/>
                <local:BoardFieldView Grid.Column="1" FieldVisualState="Link" Style="{StaticResource StackField}" IsCardFlipped="True"/>
                <local:BoardFieldView Grid.Column="2" FieldVisualState="Link" Style="{StaticResource StackField}" IsCardFlipped="True"/>
                <local:BoardFieldView Grid.Column="3" FieldVisualState="Link" Style="{StaticResource StackField}" IsCardFlipped="True"/>
            </Grid>

            <Grid
                Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:BoardFieldView Grid.Column="0" FieldVisualState="Virus" Style="{StaticResource StackField}" IsCardFlipped="True"/>
                <local:BoardFieldView Grid.Column="1" FieldVisualState="Virus" Style="{StaticResource StackField}" IsCardFlipped="True"/>
                <local:BoardFieldView Grid.Column="2" FieldVisualState="Virus" Style="{StaticResource StackField}" IsCardFlipped="True"/>
                <local:BoardFieldView Grid.Column="3" FieldVisualState="Virus" Style="{StaticResource StackField}" IsCardFlipped="True"/>
            </Grid>


            <Grid
                Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:BoardFieldView Grid.Column="0" FieldVisualState="Virus" Style="{StaticResource StackField}"/>
                <local:BoardFieldView Grid.Column="1" FieldVisualState="Virus" Style="{StaticResource StackField}"/>
                <local:BoardFieldView Grid.Column="2" FieldVisualState="Virus" Style="{StaticResource StackField}"/>
                <local:BoardFieldView Grid.Column="3" FieldVisualState="Virus" Style="{StaticResource StackField}"/>
            </Grid>

            <Grid
                Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="2" Margin="5">
                <local:BoardFieldView
                    Style="{StaticResource StackField}">
                    <TextBlock 
                        Text="Actions" Foreground="DarkGray" FontSize="14"
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </local:BoardFieldView>
            </Grid>
            
            <Grid
                Grid.Row="14" Grid.Column="7" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:BoardFieldView Grid.Column="0" FieldVisualState="Link" Style="{StaticResource StackField}"/>
                <local:BoardFieldView Grid.Column="1" FieldVisualState="Link" Style="{StaticResource StackField}"/>
                <local:BoardFieldView Grid.Column="2" FieldVisualState="Link" Style="{StaticResource StackField}"/>
                <local:BoardFieldView Grid.Column="3" FieldVisualState="Link" Style="{StaticResource StackField}"/>
            </Grid>
            
        </Grid>
    </Viewbox>
</Window>
